[DEFAULT]
# Database type: dbtype = POSTGRESQL | ORACLE
dbtype = POSTGRESQL
#pool_conn_cnts = DEFAULT
# time_duration
duration = 60
# q_per_minutes
freq = 600
# pct_userexists
pcterr = 0.2

[APPROVE]
counts = 1000
timeout = 60

[DEBUG]
loglevel = ERROR
logfile = stresstest.log

[SOCKSRVR]
srvrhost = debvbox
srvrport = 9090

[REGCLIENT]
srvrhost = debvbox
srvrport = 9090

[POSTGRESQL]
pghost = deboraws
pgdb = test_db
pguser = tester
pgpasswd = testing
pgrole = test_db_dev1_users
pgschema = dev1

[ORACLE]
ora_sqlnet =
ora_connection =
ora_user =
ora_passwd =
